{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "apologize-is-all-you-need",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "rm -rf node_modules frontend/node_modules backend/node_modules && npm run install:all",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
